[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
IDList=
URL=https://en.wikipedia.org/wiki/List_of_Star_Wars_characters#IG-88

2-1B - Medical droid in The Empire Strikes Back
4-LOM - Protocol droid with insectoid features
8D8 - Torture droid working for Jabba the Hutt
0-0-0 - Protocol droid designed to specialize in etiquette, customs, translation and torture

AP-5 - An RA-7 protocol droid from the Clone Wars
AZI-3 - Medical droid 

BB-8 - Poe Dameron's astromech droid
BB-9E - Black plated BB-series astromech droid
BT-1 - Astromech droid

C1-10P - Obsolete-looking astromech
C-3PO - Protocol droid who appears throughout the Star Wars films

EV-9D9 - Torture droid

FX-7 - Medical droid assistant to 2-1B on Hoth

GA-97 - Servant droid

IG-88 - Bounty hunter and assassin droid

K-2SO - Imperial security droid

L3-37 - Trusted right-hand female pilot droid

ME-8D9 - An "ancient protocol droid of unknown manufacture"

OOM-9 - Command battle droid

PZ-4CO - Droid introduced in the 2015

R2-D2 - Astromech droid
R2-KT - Astromech droid
R3-S6 - Astromech droid
R4-P17 - Astromech droid
R5-D4 - Astromech droid
RA-7 - Death Star droid

TC-14 - Protocol droid

U9-C4 - Timid astromech droid 

WAC-47 - Over-excitable pit droid